<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j-6pe%7vR(/LoaxXB-;d">Player</variable><variable type="KIND_SpriteKind" id="9OoE`$i6:151oyEI}8ZF">Projectile</variable><variable type="KIND_SpriteKind" id="!}AoP!,=e9$h,#uZ%[m7">Food</variable><variable type="KIND_SpriteKind" id="cQEV4Ci[7$,u7JjKDuJ=">Enemy</variable><variable id="2q9jx,ao{*IB}M.~f){9">player2</variable><variable id="nX1Qph|:*HkZIN+s!,sg">cone</variable></variables><block type="keyonevent" id="gJ;%j|z,-{Q%IF`DtBpR" x="10" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="gA_E}PtsOqGAQp9@6^*o"><value name="sprite"><shadow type="variables_get" id="H~YpquyYO_xxy@J?,B2p"><field name="VAR" id="2q9jx,ao{*IB}M.~f){9">player2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="KgN@L)p2SW(bNFadVw_6"><field name="frames">[img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffbfff..
........dffffffffcf4f4f.
.......c22222222bcfffff.
.......c2222222bc.f4f4f.
.......c2222bbb2c..fff..
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffbfff..
........dffffffffcf4f4f.
.......c22222222bcfffff.
.......c2222222bc.f4f4f.
.......c2222bbb2c..fff..
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffff1c..
........dffffffff4f4f...
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb444fff4.....
.......cffffc411ff4ccc..
.......dfffffc11ffff1c..
........dfffffc1f4f4fc..
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222bc.......
.......c2222bbb2c.......
......c2222bcb22c.......
......cfffffccfffc......
`,img`
............ffff........
..........ffffffff......
.........ffffffcfff.....
........ffffffccfffc....
........fffcfffffffc....
........cccfffeeffcc....
........fffffeeffccf....
........fffbfeefbfff....
.........f41f44f14f.....
.........fe444444ef.....
........bfffeeeeffb.....
.......c4fffbbbfff4c....
......c44ffbfffbff44c...
......c44fbf4f4fbf44c...
......c4411fffff1144c...
.......c411f4f4f114c....
........cffbfffbffc.....
........cfffbbbfffc.....
........cfffffffffc.....
.........c2222222c......
.........c2222222c......
.........c222c222c......
.........c222c222c......
.........cfffcfffc......
`,img`
............ffffff......
...........fffffffff....
..........fffcffffff....
.........fffcfffcffff...
........ffccfffccffcf...
........fffffeffffccf...
.........fffeefffffff...
.........fffeefbfeeff...
..........ff44f1e4eff...
...........f4444e4ef....
...........f4444444f....
...........fffffffffc...
...........ffffffffffc..
.........ccfffff22bffc..
.........fffffff22bffc..
.......cf4f4f1122bfffc..
.......cfffff112cffffc..
........f4f4fcccfffffd..
.........fffffffffffd...
............c22222222c..
............cb2222222c..
............c2bbb2222c..
............c22bcb2222c.
...........cfffccfffffc.
`,img`
............ffff........
..........ffffffff......
.........ffffffcfff.....
........ffffffccfffc....
........fffcfffffffc....
........cccfffffffcc....
........fffffcfffccf....
........fffccfffbfff....
........ffffffffffff....
........cffffffffff.....
........cffffffffff.....
.......c4fffffffff4c....
......c44fffffffff44c...
......c44fffffffff44c...
......c44fffffffff44c...
.......c4fffffffff4c....
........cfffffffffc.....
........cfffffffffc.....
........cfffffffffc.....
.........c2222222c......
.........c2222222c......
.........c222c222c......
.........c222c222c......
.........cfffcfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222bc.......
.......c2222bbb2c.......
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb444fff4.....
.......cffffc411ff4ccc..
.......dfffffc11ffff1c..
........dfffffc1f4f4fc..
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffff1c..
........dffffffff4f4f...
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"KgN@L)p2SW(bNFadVw_6"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="+%]W?zJFs{arj`.!;qy{"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="N?;=%hny6!!/vNFi1zW3"><field name="on">false</field></shadow></value><next><block type="device_pause" id="($vBnH@RKa4Fx[k.Ti;j"><value name="pause"><shadow type="timePicker" id="VLdgI0Vcw(((:.LrZj[7"><field name="ms">850</field></shadow></value><next><block type="run_image_animation" id="0@r69cwL+57Xb)v3%e}A"><value name="sprite"><shadow type="variables_get" id="x*+@PWBiPTh+eZn?f4MT"><field name="VAR" id="2q9jx,ao{*IB}M.~f){9">player2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Mv3=?A/F~$69+-(.mHy/"><field name="frames">[img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
......c22222222bc..f4f4f
......c2222bbbb2c...fff.
......cfffffcb22c.......
............ccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccfffff...
........dfffffffff4f4f..
........c2222222bfffff..
.........c22222bcf4f4f..
........c2222bb2c.fff...
........cfffff2c........
............cfffc.......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dfffffffffcc....
........c22222f4f4f.....
.........c2222fffff.....
..........cc22f4f4f.....
...........cffffff......
..........cfffc.........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffccc....
........c222f4f4fc......
.........c22fffff.......
..........ccf4f4f.......
...........c2fff2c......
...........cfcffffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb44fffff4ccc..
.......cfff44fffff411c..
.......dfff11fffffb1c...
........dff11ffffccc....
........c2fff222bc......
.........f4f4f22c.......
.........fffff2bc.......
.........f4f4fbc........
..........fffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cfb44ffffffc.....
.......cf44fffffff4ccc..
.......cf444ffffff411c..
.......dff11ffffffb1c...
.......fff11fffffccc....
......f4f4f22222bc......
......fffff22222c.......
......f4f4f2222bc.......
.......fffb222bc........
.........ccffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cfb44ffffffc.....
....fffcf44fffffffccc...
...f4f4ff44fffffff11c...
...fffff111fffffff1cc...
...f4f4f111ffffffccc....
....fff.c2222222bc......
........cc222222bc......
.......cf2c222ccc.......
........cf222c..........
.........cffffc.........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffffc.....
.......cffffffffffc.....
.....bbcffb44fffffc.....
....fffcfb44ffffffc.....
...f4f4ff44fffffffc.....
...ffffff44fffffffc.....
...f4f4f111fffffffc.....
....fff.111ffffffcc.....
........c2222222bc......
........cb22222cbc......
........cf222cccc.......
........c222cc..........
........cffffcc.........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffffc.....
.......cffffffffffc.....
.......cffb44fffffc.....
.....ffcffb4ffffffc.....
....f4fcffb44fffffc.....
....fffcfff44fffffc.....
....f4fdfff11fffffc.....
.....fffdff11ffffcc.....
........c2222222cc......
........c222222cc.......
........c2222cccc.......
........c222ccc.........
........cffffc..........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffffc.....
.......cffffffffffc.....
.......cffb44fffffc.....
.......cffb4ffffffc.....
.......cffb444ffffc.....
.......cfffb411fff11....
.......dffffb11fff1f....
........dffffffffcc4f...
........c2222222ccfff...
........c2222b22c4f4f...
........c222bf2ccfff....
.......c222bfccc........
.......cffffcc..........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffffc.....
.......cffffffffffc.....
.......cffb44fffffc.....
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffbff...
........dffffffffccf4f..
........c2222222ccffff..
.......c2222222bcf4f4f..
.......c22222bb2c.fff...
......c2222bb22cc.......
......cfffffcfffc.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Mv3=?A/F~$69+-(.mHy/"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="JJtRFw`g*(5l3|B,-S9$"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="b0hXU)8(497GMD!UZx.3"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Yhfmk57)m8~)Vcqbx8qq" x="10" y="10"><statement name="HANDLER"><block type="variables_set" id="tszt)pe?O[_5r-|ubk-m"><field name="VAR" id="2q9jx,ao{*IB}M.~f){9">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2pZM*joxiVy~`}+;6GYt"><value name="img"><shadow type="screen_image_picker" id="UvMrvcT;3{m3`^paE1fd"><field name="img">img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cffffffff.......
.......cfffffffffc......
.......cffb44fffffc.....
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`</field><data>{"commentRefs":[],"fieldData":{"img":"UvMrvcT;3{m3`^paE1fd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vE[f*(*RJ^hc[}$%?pZ;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="move_only_onscreen_with_arrows" id="ST/P}.K}w+(a~.9emr^+"><field name="mySpeed">controller.Speeds.Fast</field><value name="thisSprite"><shadow type="variables_get" id="6L9i17qqjn-|QZ`g:3{3"><field name="VAR" id="2q9jx,ao{*IB}M.~f){9">player2</field></shadow></value><next><block type="gamesetbackgroundimage" id="9@VKF0D.kdYr8u5s!HPK"><value name="img"><shadow type="background_image_picker" id="$3WGkqlLP;+7fM)}/,dE"><field name="img">assets.image`BB Court w Audience`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="D#tO8W]|]Nv-99jrb$7`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="h3HxfSSykwM^oo*A17-i"><field name="NUM">-90</field></shadow></value><value name="vy"><shadow type="math_number" id="feFLyHyyVVSJ{[zn?)NE"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="=[~BZw;0tGP*R^X-.9E@"><value name="duration"><shadow type="math_number" id="wrner#f{]_ze5qGU/;l%"><field name="NUM">30</field></shadow></value><next><block type="run_image_animation" id="oiPOu9[-BR*;b;gJT=CA"><value name="sprite"><shadow type="variables_get" id="*:GXI/l]L~ff#7LSa}dS"><field name="VAR" id="2q9jx,ao{*IB}M.~f){9">player2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="DoybAIrMeh3XA2;b,@+:"><field name="frames">[img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffc.....
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffbfff..
........dffffffffcf4f4f.
.......c22222222bcfffff.
.......c2222222bc.f4f4f.
.......c2222bbb2c..fff..
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffff1c..
........dffffffff4f4f...
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb444fff4.....
.......cffffc411ff4ccc..
.......dfffffc11ffff1c..
........dfffffc1f4f4fc..
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222bc.......
.......c2222bbb2c.......
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222bc.......
.......c2222bbb2c.......
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222bc.......
.......c2222bbb2c.......
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222cc......
.......c2222222b22c.....
.......c2222bbb222c.....
......c2222bc..bfffc....
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222b2c......
.......c2222bbb22c......
......c2222bc.c22c......
......cfffffc.cfffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222bc......
.......c2222222bcc......
.......c2222bbb2c.......
......c2222bcf22c.......
......cfffffcfccc.......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222bc......
.......c2222222bcc......
.......c2222bbb2c.......
......c2222bcf22c.......
......cfffffcfccc.......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222bc......
.......c2222222bcc......
.......c2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb22fffffcc....
.......cffb22fffffff....
.......cfffb2211f4f4fc..
.......cffffc211fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
......fc22222222bc......
......fc2222222bcc......
......fc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4ef444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
......fc22222222bc......
......fc2222222bcc......
......fc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4ef444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
......f2dfffffffffff....
.....f2c22222222bc......
.....f2c2222222bcc......
......bc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
........................
........................
........................
........................
........................
...ff...................
ccb22f..................
f2ccc2dccccc............
f2222dffffffc..ffffff...
f2222fffffffffffffccfff.
f2222ffffbbff4eeefcffff.
fb222fffb44ff444efffffff
ccb22ffc444ff4eefffccfff
.cb22fc44ffff4f4fffcffff
.cb22fc11ffff44fffffffff
..cb2fc11ffff444eeeffcff
...cbffffffff444eeffcfff
...ccf4f4ffffffffffcfff.
.....fffffc....ffffcff..
.....f4f4fc.....fffff...
......fff.........ff....
.......cc...............
........................
........................
`,img`
...........cfffffc......
.........cccb2222c......
........cbbb2222cb......
......ccb2222222c2f.....
......cb22222222c2f.....
....fffffffffffd2f......
...f4f4fcccfffffd.......
..cfffff114cffffc.......
..cf4f4f1144bfffc.......
....fffffff44bffc.......
....ccfffff44bffc.......
......ffffffffffc.......
......fffffffffc........
......f4444444f.........
......f444fe4ef.........
.....ff44f4e4eff........
....fffeefffeeff........
....fffeefffffff........
...fffffeffffccf........
...ffccfffccffcf........
....fffcfffcffff........
.....fffcffffff.........
......fffffffff.........
.......ffffff...........
`,img`
........................
........................
...............cc.......
....ff.........fff......
...fffff.....cf4f4f.....
..ffcffff....cfffff.....
.fffcffffffffff4f4fcc...
fffcffee444ffffffffbc...
ffcffeee444ffff11cf2bc..
fffffffff44ffff11cf22bc.
ffffcfff4f4ffff44cf22bc.
fffccfffee4ff444cff22bcc
fffffffe444ff44bfff222bf
.ffffcfeee4ffbbffff2222f
.fffccfffffffffffff2222f
...ffffff..cffffffd2222f
............cccccd2ccc2f
..................f22bcc
...................ff...
........................
........................
........................
........................
........................
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4ef444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
......f2dfffffffffff....
.....f2c22222222bc......
.....f2c2222222bcc......
......bc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4ef444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
......f2dfffffffffff....
.....f2c22222222bc......
.....f2c2222222bcc......
......bc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
......fc22222222bc......
......fc2222222bcc......
......fc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222bc......
.......c2222222bcc......
.......c2222bbb2c.......
......c2222bcf22c.......
......cfffffcfccc.......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222b2c......
.......c2222bbb22c......
......c2222bc.c22c......
......cfffffc.cfffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffff1c..
........dffffffff4f4f...
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffbfff..
........dffffffffcf4f4f.
.......c22222222bcfffff.
.......c2222222bc.f4f4f.
.......c2222bbb2c..fff..
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"DoybAIrMeh3XA2;b,@+:"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="QF6r_/hlhMEp-0dAqTw?"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ho+6.-3e2ZRM7wMBEb_`"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!2l`:X.vw#Of(C%xIZzl" x="640" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZeyH`?~$57B}/Aqgxkt8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X+2dgK%]$TqL,SsyI-;="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(qR;)j4%Wh9l0WCihvYa"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".7rChg90SSOgO,6L!u.T"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="v5Un%Lmh]?uTG2lz$}#="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="wuS_P@9x=5n.Jw}*ph-q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="W^rVDxl|._b.7vj9f*(l"><value name="value"><shadow type="math_number" id="VW_TeKcX/6c,]RoY!z]^"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="forever" id="^*=Hx.7b`Q3(C(i+{}?s" x="680" y="220"><statement name="HANDLER"><block type="device_while" id="),Z}OKD]INENDB9]caOj"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M53g3=#Wuj_TQ5m5NPK0"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegetcountdown" id="QK[%hkwnuIoFiPcd7R*6"></block></value><value name="B"><shadow type="math_number" id="QlZiVF@^D`FoS*^S*_@+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="GnLdZ$HP#ybNW4Mj8;:7"><field name="VAR" id="nX1Qph|:*HkZIN+s!,sg">cone</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="%;Z48.Tfy`vM/tDh4AR}"><value name="img"><shadow type="screen_image_picker" id="UTya;6H)?-P^IAHfsuIm"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . . f 4 4 f . . . . . . 
. . . . . . f 4 4 f . . . . . . 
. . . . . f 4 4 4 4 f . . . . . 
. . . . f f 4 4 4 4 f f . . . . 
. . . f f 1 4 4 4 4 1 f f . . . 
. . f 4 f 1 1 1 1 1 1 f 4 f . . 
. f 4 f 4 4 1 1 1 1 4 4 f 4 f . 
f 4 4 f 1 4 4 4 4 4 4 1 f 4 4 f 
f 4 4 f 1 1 4 4 4 4 1 1 f 4 4 f 
. f 4 4 f 1 1 1 1 1 1 f 4 4 4 f 
. f 4 4 4 f 1 1 1 1 f 4 4 4 f . 
. . f f 4 4 f f f f 4 4 4 f . . 
. . . . f 4 4 4 4 4 4 f f . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UTya;6H)?-P^IAHfsuIm"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="C0gkzRQkY:)TsX_fBa#{"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y0zR00;LH85SMc+Kd5?P"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="6pOBTfNid~a!M9L(I_sk"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="IFZ7`8Z8=Drs3Z[[Ke6U"><field name="VAR" id="nX1Qph|:*HkZIN+s!,sg">cone</field></block></value><value name="value"><block type="device_random" id="voaj[(zNbN63GL)O?7|t"><value name="min"><shadow type="math_number" id="{yRz@UCmwbAD6bqk0~1q"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="M;4}|n1NSIF*qB|TJ,RV"><field name="NUM">115</field></shadow></value></block></value><next><block type="device_pause" id="M@#aI58*Z0?By|WI#]h4"><value name="pause"><shadow type="timePicker"></shadow><block type="device_random" id="U+e):m~8Y!^ng_;8t8$4"><value name="min"><shadow type="math_number" id="1[E[SL,YMwx2vE?Q_?ix"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="f#Q.;0g_nU,n|vs~{j[V"><field name="NUM">1000</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="gamecountdownevent" id="]T`:,=@-CLnScda@!@xV" x="600" y="640"><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="Lk7co/Hmnqp^b.kvIM!k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="nV09ji2fiz,vp%ZogcK~"><field name="MEMBER">Projectile</field></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="8$e@j`Zu~fCo6.c4oK4n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="N*ocGr10Z)NWEqI]AmJh"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="=r^YykEAvCRG!R?$;n|M"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="`+c5%$2f46K!A#Ml1q/G"><value name="sprite"><shadow type="variables_get" id="WR#R)Te^x5[ibu,EdGuM"><field name="VAR" id="2q9jx,ao{*IB}M.~f){9">player2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="]v:=Kp{E|6l!}?wppW0e"><field name="frames">[img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffcccfff.
.......c22222222bc.f4f4f
......c22222222bc..fffff
......c2222bbbb2c..f4f4f
......cfffffcb22c...fff.
............ccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffccc....
........c2222222bc..fff.
.........c22222bc..f4f4f
........c2222bb2c..fffff
........cfffff2c...f4f4f
............cfffc...fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffccc....
........c2222222bc..fff.
.........c222222c..f4f4f
..........cc2222c..fffff
...........cfffffc.f4f4f
..........cfffc.....fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffcccfff.
........c2222222bc.f4f4f
.........c222222c..fffff
..........cc2222c..f4f4f
...........c22222c..fff.
...........cfcffffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1fff.
........dffffffffccf4f4f
........c2222222bc.fffff
.........c222222c..f4f4f
..........c2222bc...fff.
..........b222bc........
..........cffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
........c2222222bc.fffff
........cc222222c..f4f4f
.......cf2c2222bc...fff.
........cfb222bc........
.........ccffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffcccfff.
........c2222222bc.f4f4f
........cc222222bc.fffff
.......cf2c222ccc..f4f4f
........cf222c......fff.
.........cffffc.........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffccc....
........c2222222bc..fff.
........cb22222cbc.f4f4f
........cf222cccc..fffff
........c222cc.....f4f4f
........cffffcc.....fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffccc....
........c2222222cc..fff.
........c222222cc..f4f4f
........c2222cccc..fffff
........c222ccc....f4f4f
........cffffc......fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffcccfff.
........c2222222cc.f4f4f
........c2222b22c..fffff
........c222bf2cc..f4f4f
.......c222bfccc....fff.
.......cffffcc..........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1fff.
........dffffffffccf4f4f
........c2222222cc.fffff
.......c2222222bc..f4f4f
.......c22222bb2c...fff.
......c2222bb22cc.......
......cfffffcfffc.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"]v:=Kp{E|6l!}?wppW0e"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="$G77*gSzb7o9q)}(Dfps"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~8Cx4X?9W:p9.Bh7HmQq"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></xml>